# Pokedex

./: README.MD
app/: build.gradle.kts
app/src/androidTest/java/com/css101/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/css101/pokedex/: MainActivity.kt
app/src/main/java/com/css101/pokedex/app/: App.kt
app/src/main/java/com/css101/pokedex/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/css101/pokedex/ui/: MainActivity.kt
app/src/main/java/com/css101/pokedex/ui/favourites/: FavouritePokemonFragment.kt  FavouritePokemonPresenter.kt
app/src/main/java/com/css101/pokedex/ui/pokedex/: PokedexAdapter.kt  PokedexFragment.kt  PokedexPresenter.kt  PokedexView.kt  PokedexViewHolder.kt
app/src/main/java/com/css101/pokedex/ui/random/: RandomPokemonFragment.kt  RandomPokemonPresenter.kt
app/src/main/java/com/css101/pokedex/utils/: Extentions.kt  Functions.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_pokedex.xml  fragment_random.xml  item_pokemon_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/css101/pokedex/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/css101/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/css101/pokedex/data/di/: networkModule.kt
data/src/main/java/com/css101/pokedex/data/models/: PokemonDetailsStorage.kt  PokemonListStorage.kt
data/src/main/java/com/css101/pokedex/data/repository/: PokemonRepoImpl.kt
data/src/main/java/com/css101/pokedex/data/storage/retrofit/: PokedexApi.kt  RetrofitProvider.kt
data/src/test/java/com/css101/pokedex/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/css101/pokedex/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/css101/pokedex/domain/: PokemonListRepresentation.kt
domain/src/main/java/com/css101/pokedex/domain/models/: PokemonDetails.kt  PokemonList.kt
domain/src/main/java/com/css101/pokedex/domain/repository/: PokemonRepo.kt
domain/src/main/java/com/css101/pokedex/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
domain/src/test/java/com/css101/pokedex/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
