<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pokedex">

    <fragment
        android:id="@+id/navigation_pokedex"
        android:name="com.css101.pokedex.ui.pokedex.PokedexFragment"
        android:label="@string/pokedex"
        tools:layout="@layout/fragment_pokedex" />

    <fragment
        android:id="@+id/navigation_random"
        android:name="com.css101.pokedex.ui.random.RandomPokemonFragment"
        android:label="@string/random"
        tools:layout="@layout/fragment_random" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.css101.pokedex.ui.favourites.FavouritePokemonFragment"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourite" />
</navigation>